# ORFidentifier

Applicatie/: BLAST_OUTPUT_FILE.txt  pom.xml
Applicatie/src/main/java/: GUI.form  GUI.java  GUIblast.java  GUIopen.form  GUIopen.java  Logica.java  ORF.java  Sequentie.java
Applicatie/src/main/java/orfidentifier/: GUI.form  GUI.java  GUIblast.form  GUIblast.java  GUIopen.form  GUIopen.java  Logica.java  ORF.java  Sequentie.java
Java Database/: derby.properties
Java Database/ORF Identifier DB/: db.lck  service.properties
Java Database/ORF Identifier DB/log/: log.ctrl
Java Database/ORFIdentifier-DB/: db.lck  service.properties
Java Database/ORFIdentifier-DB/log/: log.ctrl
aplication/: build.xml
aplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
aplication/nbproject/private/: private.xml
aplication/src/aplication/: Aplication.java  GUI.form  GUI.java  GUIblast.form  GUIblast.java  GUIopen.form  GUIopen.java  Logica.java  ORF.java  Sequentie.java
